(
  rooms: [
    (
      id: 0,
      position: (
        x: -5120.0,
        y: 0.0,
        z: -2048.0,
      ),
      width: 6,
      depth: 8,
      sectors: [
        [None, None, None, Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: None, walls_north: [(heights: (0.0, 0.0, 2048.0, 2048.0), texture: (pack: "dark-fantasy-townhouse", name: "Brick_Wall_01"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (0.0, 0.0, -512.0, -512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-512.0, -512.0, -512.0, -512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-512.0, -512.0, -512.0, -512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-512.0, -512.0, -512.0, -512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: []))],
        [None, None, None, Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: None, walls_north: [(heights: (0.0, 0.0, 2048.0, 2048.0), texture: (pack: "dark-fantasy-townhouse", name: "Brick_Wall_01"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (0.0, 0.0, -512.0, -512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-512.0, -512.0, -512.0, -512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-512.0, -512.0, -512.0, -512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-512.0, -512.0, -512.0, -512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: []))],
        [None, None, None, Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: None, walls_north: [(heights: (0.0, 0.0, 2048.0, 2048.0), texture: (pack: "dark-fantasy-townhouse", name: "Brick_Wall_01"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (0.0, 0.0, -512.0, -512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-512.0, -512.0, -512.0, -512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-512.0, -512.0, -512.0, -512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-512.0, -512.0, -512.0, -512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: []))],
        [Some((floor: Some((heights: (512.0, 0.0, 0.0, 512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2048.0, 2048.0, 2048.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [], walls_east: [], walls_south: [], walls_west: [(heights: (512.0, 512.0, 2048.0, 2048.0), texture: (pack: "dark-fantasy-townhouse", name: "Brick_Wall_01"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))])), Some((floor: Some((heights: (512.0, 0.0, 0.0, 512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2048.0, 2048.0, 2048.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [], walls_east: [], walls_south: [], walls_west: [(heights: (512.0, 512.0, 2048.0, 2048.0), texture: (pack: "dark-fantasy-townhouse", name: "Brick_Wall_01"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))])), Some((floor: Some((heights: (512.0, 0.0, -0.0, 0.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2048.0, 2048.0, 2048.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [], walls_east: [], walls_south: [], walls_west: [(heights: (0.0, 512.0, 2048.0, 2048.0), texture: (pack: "dark-fantasy-townhouse", name: "Brick_Wall_01"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))])), Some((floor: Some((heights: (0.0, -0.0, -0.0, 0.0), texture: (pack: "64x-opengameart", name: "Gold0"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (0.0, -0.0, -512.0, -512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-512.0, -512.0, -512.0, -512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-512.0, -512.0, -512.0, -512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-512.0, -512.0, -512.0, -512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: []))],
        [Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2048.0, 2048.0, 2048.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), texture: (pack: "64x-opengameart", name: "Coal"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2048.0, 2048.0, 2048.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (0.0, 0.0, -0.0, -0.0), texture: (pack: "64x-opengameart", name: "Coal"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2048.0, 2048.0, 2048.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-0.0, -0.0, 0.0, -0.0), texture: (pack: "64x-opengameart", name: "Gold0"), uv: Some(((x: 0.78835416, y: -0.14563978), (x: 1.1456394, y: 0.7883545), (x: 0.2116454, y: 1.1456398), (x: -0.1456399, y: 0.21164548))), walkable: true, blend_mode: Opaque, colors: ((r: 160, g: 120, b: 120, a: 255), (r: 160, g: 120, b: 120, a: 255), (r: 160, g: 120, b: 120, a: 255), (r: 160, g: 120, b: 120, a: 255)))), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-0.0, 0.0, -512.0, -512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: Some(((x: -4.0409636, y: -0.013932645), (x: 1.0139334, y: -4.0409627), (x: 5.0409627, y: 1.0139327), (x: -0.013934374, y: 5.0409627))), walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-512.0, -512.0, -512.0, -512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-512.0, -512.0, -512.0, -512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-512.0, -512.0, -512.0, -512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: None, walls_north: [], walls_east: [], walls_south: [], walls_west: []))],
        [Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2048.0, 2048.0, 2048.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [], walls_east: [(heights: (0.0, 0.0, 2048.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))], walls_south: [], walls_west: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, 0.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2048.0, 2048.0, 2048.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [], walls_east: [(heights: (0.0, 0.0, 2048.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))], walls_south: [], walls_west: [])), Some((floor: Some((heights: (0.0, 0.0, 0.0, -0.0), texture: (pack: "retro-texture-pack", name: "FLOOR_1A"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: Some((heights: (2048.0, 2048.0, 2048.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), walls_north: [], walls_east: [(heights: (0.0, 0.0, 2048.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-0.0, 0.0, -0.0, 0.0), texture: (pack: "64x-opengameart", name: "Gold0"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: None, walls_north: [], walls_east: [(heights: (0.0, 0.0, 2048.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))], walls_south: [], walls_west: [])), Some((floor: Some((heights: (0.0, -0.0, -512.0, -512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: None, walls_north: [], walls_east: [(heights: (0.0, -512.0, 2048.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-512.0, -512.0, -512.0, -512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: None, walls_north: [], walls_east: [(heights: (-512.0, -512.0, 2048.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-512.0, -512.0, -512.0, -512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: None, walls_north: [], walls_east: [(heights: (-512.0, -512.0, 2048.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))], walls_south: [], walls_west: [])), Some((floor: Some((heights: (-512.0, -512.0, -512.0, -512.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, walkable: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))), ceiling: None, walls_north: [], walls_east: [(heights: (-512.0, -512.0, 2048.0, 2048.0), texture: (pack: "64x-opengameart", name: "Bark"), uv: None, solid: true, blend_mode: Opaque, colors: ((r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255), (r: 128, g: 128, b: 128, a: 255)))], walls_south: [], walls_west: []))],
      ],
      portals: [],
      ambient: 0.5,
    ),
  ],
  editor_layout: (
    main_split: 0.25,
    right_split: 0.75,
    left_split: 0.116959065,
    right_panel_split: 0.6,
  ),
)