(
  rooms: [
    (
      id: 0,
      position: (
        x: 0.0,
        y: 0.0,
        z: 0.0,
      ),
      vertices: [
        (x: 0.0, y: 0.0, z: 0.0),
        (x: 1024.0, y: 0.0, z: 0.0),
        (x: 1024.0, y: 0.0, z: 1024.0),
        (x: 0.0, y: 0.0, z: 1024.0),
        (x: 0.0, y: 1024.0, z: 0.0),
        (x: 1024.0, y: 512.0, z: 0.0),
        (x: 1024.0, y: 1536.0, z: 1024.0),
        (x: 0.0, y: 1024.0, z: 1024.0),
      ],
      faces: [
        (indices: (0, 1, 2, 3), is_triangle: false, texture_id: 0, double_sided: false),
        (indices: (7, 6, 5, 4), is_triangle: false, texture_id: 0, double_sided: false),
        (indices: (0, 4, 5, 1), is_triangle: false, texture_id: 0, double_sided: false),
        (indices: (3, 7, 4, 0), is_triangle: false, texture_id: 0, double_sided: false),
        (indices: (1, 5, 6, 2), is_triangle: false, texture_id: 0, double_sided: false),
        (indices: (2, 6, 7, 3), is_triangle: false, texture_id: 0, double_sided: false),
      ],
      portals: [],
      ambient: 0.5,
    ),
  ],
  editor_layout: (
    main_split: 0.25,
    right_split: 0.75,
    left_split: 0.6,
    right_panel_split: 0.6,
  ),
)